artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 60596
model_uuid: a8dfedd9b2274dba8d3d94181b06bcb7
run_id: 6434ffafac48431593c57eb34fc463e4
utc_time_created: '2026-03-12 09:07:56.295702'
