artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2254178
model_uuid: 61f916fae0ad41e29202e533d5837b74
run_id: 4dab8baef80a4f2f940a501fc6ba9b1d
utc_time_created: '2026-03-12 08:57:30.687118'
