artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 1189189
model_uuid: 14c6ecd07cc84b2181919986b2a6ff10
run_id: 9df04090d3234370aa19da0a5fcc87b3
utc_time_created: '2026-03-12 09:14:16.692447'
