artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 403390
model_uuid: 50619ec409dc4e06ac70e2e6ff5f6665
run_id: d3ccd8c1de7f4bc9ad41102248630294
utc_time_created: '2026-03-12 09:17:03.177016'
