artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 1257678
model_uuid: 12a6f636671a4e8c91f1e893aa9a9ef5
run_id: bf3c17b554124a35aa780961d65d516e
utc_time_created: '2026-03-12 09:18:05.611954'
