artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 2435102
model_uuid: 50d7e5e417e04a4183d02284bded7a86
run_id: c4335ac0c4134679accdad5487a0d274
utc_time_created: '2026-03-12 09:06:25.857636'
