artifact_path: titanic_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.11.3
model_size_bytes: 898369
model_uuid: 1afca8237f224955a54c5250c3919b1f
run_id: e9e47a2c064c437d8a0c4d92fa9980f7
utc_time_created: '2026-03-12 09:19:06.413098'
